import java.util.Scanner;
public class TareaUno{
	
	public static void main(String[] args){
		String s = "Hola";
		int x = s.length (); // retorna:4
		String s1 = "Hola";
		boolean b1 = s1.isEmpty (); // retorna: false
		String s2 = "";
		boolean b2 = s2.isEmpty (); //retorna: true
		String t = "Hola";
		for (int i=0; i<t. length (); i++)
		{
		char c = t.charAt (i) ;
		System.out.println (c); // SALIDA: H o l a
		}
		String x = "Hola";
		String y = "Hola";
		if(x.equals(y) ) //Compara sus contenidos, retorna true
		{
			System.out.println("SI pasa por aquí!");
		}
		String s = "Hola, como estas?";
		int p1 = s.indexOf ('a'); // retorna: 3
		int p2 = s.lastIndexOf ('a'); //retorna:14
		String s = "Hola, como estas? Estas como querias?";
		int p1 = s.indexOf ("como");// retorna: 6
		int p2 = s.indexOf ("estas");// retorna: 11
		int p3 = s. lastIndexOf ("como");//retorna:24
		String s = "Hola, como estas?";
		String may = s. toUpperCase () ; // retorna: HOLA, COMO ESTAS?
		String min = s. toLowerCase (); // retorna: hola, como estas?
	}
}
